<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/PsychologieProjekt/Styles/styles.css">
    
</head>
<body>

  <div class="navbar">
    <h1>Wyatt</h1>
    <div class="nav-links">
      <a href="#start">Start</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#timeline">Timeline</a>
      <a href="#projekt">Projekt</a>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>



<div data-aos="fade-up" class="Main">
  <div class="Man-Rechts">
  <h2> Psychologie Projekt</h2>
  <h1> Hey! Ich bin Wyatt</h1>
  <h3> Wilkommen auf meiner Webseite! <span>Nutze diese Webseite als Gelegenheit, um mich ein wenig besser kennenzulernen.</span></h3>
  <div class="main-button"> Erfahre mehr über mich</div>
  </div>
  <img src="./Bilder/pexels-luis-gomes-166706-546819.jpg">
</div>

<div data-aos="fade-up" class="WiesoWebsite">
  <h2> Wieso eine Webseite?</h2>
  <p> Für mein Projekt, in dem ich mich selbst vorstellen sollte, habe ich mich für eine Webseite entschieden. Ich finde, eine Webseite bietet die perfekte Möglichkeit, kreativ und flexibel zu zeigen, wer ich bin und was mich interessiert.</p>
</div>

<div class="HobbysContainer">
  <h1 data-aos="fade-up"> Meine Hobbys </h1>
  <div data-aos="fade-up"class="HobbysInhalt">
    <h2> Fußball </h2>
    <p> 12 Jahre lang habe ich selbst Fußball gespielt und viele tolle Momente auf dem Platz erlebt. Auch wenn ich vor einiger Zeit aufgehört habe zu spielen, bleibt Fußball ein großer Teil meines Lebens. Heute bin ich fast jedes Wochenende im Stadion – bei jedem Heimspiel und oft auch zu Auswärtsspielen. Generell schaue ich auch sonst viel Fußball, entweder im Fernsehen oder auch wenn mein Dorfverein spielt.</p>
  </div>
  <div  data-aos="fade-up"class="HobbysInhalt">
    <h2> Sport </h2>
    <p> Nach der Schule treibe ich gerne Sport, um einen guten Ausgleich zum Alltag zu haben. Nachdem ich mit Fußball aufgehört habe, wollte ich unbedingt aktiv bleiben. So bin ich zum Kraftsport gekommen und habe richtig Spaß daran gefunden. Neben dem gefällt es mir außerdem, mehr auf meine Ernährung zu achten und insgesamt bewusster mit meinem Körper umzugehen.</p>
  </div>
  <div data-aos="fade-up" class="HobbysInhalt">
    <h2> Programmieren </h2>
    <p> Vor zwei Jahren habe ich angefangen, Webseiten zu programmieren, und mittlerweile ist das mehr als nur ein Hobby für mich geworden. Seit Kurzem arbeite ich neben der Schule in einer Firma als Minijobber und kann dort mein Wissen anwenden und erweitern. Es macht mir riesigen Spaß, eigene Ideen umzusetzen und digitale Projekte zum Leben zu erwecken.</p>
  </div>

 



  
</div>

<h2 id="TL-Heading"> Timeline </h2>

<div class="timeline">
  <div class="timeline-item">
      <div class="date">08.03.2008</div>
      <div class="circle"></div>
      <div class="description">Geburt</div>
  </div>
  <div class="timeline-item">
      <div class="date">2014</div>
      <div class="circle"></div>
      <div class="description">Einschulung</div>
  </div>
  <div class="timeline-item">
      <div class="date">2020</div>
      <div class="circle"></div>
      <div class="description">Wechsel ans Pückler-Gymnasium</div>
  </div>
  <div class="timeline-item">
      <div class="date">12.10.2024</div>
      <div class="circle"></div>
      <div class="description">Der Tag an dem ich mit dieser Webseite angefangen habe</div>
  </div>
 
</div>

<div data-aos="fade-up"class="Projekt">
  <h2> Das Projekt </h2>
 <p> Nach vielen Tagen intensiver Arbeit habe ich diese Webseite allein entwickelt und über 4000 Zeilen Code eigenhändig geschrieben. </p>

 <img src="." alt="Code">
 <img src="." alt="Code">
 <img src="." alt="Code">

</div>


<h3 class="Footer"> Jetzt haste das Ende erreicht.</h3>









</body>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
  <script>
function toggleMenu() {
      const mobileMenu = document.getElementById('mobileMenu');
      mobileMenu.style.display = mobileMenu.style.display === 'flex' ? 'none' : 'flex';
    }


window.addEventListener('scroll', function() {
        const items = document.querySelectorAll('.timeline-item');
        const triggerPoint = window.innerHeight / 5 * 4;

        items.forEach(item => {
            const top = item.getBoundingClientRect().top;

            if (top < triggerPoint) {
                item.classList.add('show');
            } else {
                item.classList.remove('show');
            }
        });
    });

  
    document.addEventListener("scroll", function() {
        const items = document.querySelectorAll(".timeline-item");
        items.forEach(item => {
            const rect = item.getBoundingClientRect();
            if (rect.top < window.innerHeight * 0.8) {
                item.classList.add("show");
            }
        });
    });
</script>
  
</html>