* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #fff;
  background-color: #12141d;
  
}
a{
  text-decoration: none;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;

  color: white;
}

.navbar h1 {
  margin: 0;
}

/* Navigation Links */
.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

/* Hamburger Icon Styling */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px;
}

/* Mobiles Menü Styling */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
}

.mobile-menu a {
  color: black;
  font-size: 20px;
  padding: 15px;
  text-decoration: none;
}
@media only screen and (min-width:200px) {
  body{
    padding: 0 0.9rem;
  }
  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
  }
 .Main h2{
  color:#3ccf91;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 6rem;
 }
 .Main h1{
  color:rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2.3rem;
  text-align: center;
  margin-top: 0.2rem;
}
.Main h3{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  text-align: center;
  margin-top: 1.3rem;     
 }
 .Main h3 span{
  color:rgb(138, 138, 138);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  text-align: center;
  margin-top: 1.3rem;
 }
 .main-button{
  background-color: #3c5ccf;
  width: 12.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0.7rem 0.8rem;
  text-align: center;
  margin: 2rem auto;
  border-radius: 20px;
 }
 .Main img{
  margin: 2rem auto;
  width: 100%;
  height: 180px;
 }
 .WiesoWebsite h2{
  color:#3ccf91;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.15rem;
  text-align: left;
  margin-top: 3rem;
 }
 .WiesoWebsite p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  text-align: left;
  margin-top: 0.5 rem;
 }
 .HobbysContainer{
  margin-top: 5rem;
 }
 .HobbysContainer h1{
  color:#ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
 }
 .HobbysInhalt{
  width: 100%;
  background-color: #242630d0;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  padding: 1rem;
  border-radius: 10px;
  height: 20rem;
 }
 .HobbysInhalt h2{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: #3ccf91;
 }
 .HobbysInhalt p{
  color: #b4b4b4;
}
.HobbyEnd{
  font-size: 0.85rem;
  text-align: center;
  padding:  0 2rem;
  color: #727272;
}

#TL-Heading{
  margin: 4rem 0rem;
    font-size: 2rem;
    color: #3ccf91;
    text-align: center;
    margin-bottom: 2rem;

}
.HobbyEnd a{
  color: #3c5ccf;
  text-decoration: underline;
}
.timeline {
  position: relative;
  width: 100%;
  max-width: 700px;
  padding: 20px;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 90%;
  background-color: #ffffff;
}

.timeline-item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.timeline-item.show {
  opacity: 1;
  transform: translateY(0);
}

.date {
  width: 45%;
  text-align: right;
  padding-right: 20px;
  color: #333333;
}

.circle {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.description {
  width: 45%;
  color: #333333;
  margin-left: 2rem;
}
.Projekt{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.Projekt h2{
  color: #3ccf91;
  margin-bottom: 2rem;
}
.Projekt p{
  color: #979797;
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

}
.Footer{
  margin-top: 10rem;
  font-size: 0.7rem;
  color: #333333;
  font-weight: 100;
  text-align: center;
  margin-bottom: 1rem;
}

















@media only screen and (min-width:350px) {
  body{
    padding: 0 1.1rem;
  }
 .Main h2{
  color:#3ccf91;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 6rem;
 }
 .Main h1{
  color:rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  text-align: center;
  margin-top: 0.2rem;
  padding: 0 0.4rem;
}
.Main h3{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.85rem;
  text-align: center;
  margin-top: 1.3rem;     
 }
 .Main h3 span{
  color:rgb(138, 138, 138);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.85rem;
  text-align: center;
  margin-top: 1.3rem;
 }
 .main-button{
  background-color: #3c5ccf;
  width: 12.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0.7rem 0.8rem;
  text-align: center;
  margin: 2rem auto;
  border-radius: 20px;
 }
 .Main img{
  margin: 2rem auto;
  width: 100%;
  height: 210px;
 }
 .WiesoWebsite h2{
  color:#3ccf91;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.15rem;
  text-align: left;
  margin-top: 3rem;
 }
 .WiesoWebsite p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  text-align: left;
  margin-top: 0.5 rem;
 }
 .HobbysContainer{
  margin-top: 5rem;
 }
 .HobbysContainer h1{
  color:#ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
 }
 .HobbysInhalt{
  width: 100%;
  background-color: #242630d0;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  padding: 1rem;
  border-radius: 10px;
  height: 20rem;
 }
 .HobbysInhalt h2{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: #3ccf91;
 }
 .HobbysInhalt p{
  color: #b4b4b4;
}
.HobbyEnd{
  font-size: 0.85rem;
  text-align: center;
  padding:  0 2rem;
  color: #727272;
}

#TL-Heading{
  margin: 4rem 0rem;
    font-size: 2rem;
    color: #3ccf91;
    text-align: center;
    margin-bottom: 2rem;

}
.HobbyEnd a{
  color: #3c5ccf;
  text-decoration: underline;
}
.timeline {
  position: relative;
  width: 100%;
  max-width: 700px;
  padding: 20px;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 90%;
  background-color: #ffffff;
}

.timeline-item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.timeline-item.show {
  opacity: 1;
  transform: translateY(0);
}

.date {
  width: 45%;
  text-align: right;
  padding-right: 20px;
  color: #333333;
}

.circle {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.description {
  width: 45%;
  color: #333333;
  margin-left: 2rem;
}
.Projekt{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.Projekt h2{
  color: #3ccf91;
  margin-bottom: 2rem;
}
.Projekt p{
  color: #979797;
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

}
.Footer{
  margin-top: 10rem;
  font-size: 0.7rem;
  color: #333333;
  font-weight: 100;
  text-align: center;
  margin-bottom: 1rem;
}




@media only screen and (min-width:380px) {
  body{
    padding: 0 1.5rem;
  }
  }
  

















 
@media only screen and (min-width:400px) {
 body{
  padding: 0 1.9rem;
 }
 .Main h2{
  color:#3ccf91;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  text-align: center;
  margin-top: 6rem;
 }
 .Main h1{
  color:rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2.7rem;
  text-align: center;
  margin-top: 0.2rem;
  padding: 0 0.7rem;
}
.Main h3{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 1.3rem;     
 }
 .Main h3 span{
  color:rgb(138, 138, 138);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 1.3rem;
 }
 .main-button{
  background-color: #3c5ccf;
  width: 12.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0.7rem 0.8rem;
  text-align: center;
  margin: 2rem auto;
  border-radius: 20px;
 }
 .Main img{
  margin: 2rem auto;
  width: 100%;
  height: 230px;
 }
 .WiesoWebsite h2{
  color:#3ccf91;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.15rem;
  text-align: left;
  margin-top: 3rem;
 }
 .WiesoWebsite p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  text-align: left;
  margin-top: 0.5 rem;
 }
 .HobbysContainer{
  margin-top: 5rem;
 }
 .HobbysContainer h1{
  color:#ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
 }
 .HobbysInhalt{
  width: 100%;
  background-color: #242630d0;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  padding: 1rem;
  border-radius: 10px;
  height: 20rem;
 }
 .HobbysInhalt h2{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: #3ccf91;
 }
 .HobbysInhalt p{
  color: #b4b4b4;
}
.HobbyEnd{
  font-size: 0.85rem;
  text-align: center;
  padding:  0 2rem;
  color: #727272;
}

#TL-Heading{
  margin: 4rem 0rem;
    font-size: 2rem;
    color: #3ccf91;
    text-align: center;
    margin-bottom: 2rem;

}
.HobbyEnd a{
  color: #3c5ccf;
  text-decoration: underline;
}
.timeline {
  position: relative;
  width: 100%;
  max-width: 700px;
  padding: 20px;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 90%;
  background-color: #ffffff;
}

.timeline-item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.timeline-item.show {
  opacity: 1;
  transform: translateY(0);
}

.date {
  width: 45%;
  text-align: right;
  padding-right: 20px;
  color: #333333;
}

.circle {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.description {
  width: 45%;
  color: #333333;
  margin-left: 2rem;
}
.Projekt{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.Projekt h2{
  color: #3ccf91;
  margin-bottom: 2rem;
}
.Projekt p{
  color: #979797;
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

}
.Footer{
  margin-top: 10rem;
  font-size: 0.7rem;
  color: #333333;
  font-weight: 100;
  text-align: center;
  margin-bottom: 1rem;
}





















@media only screen and (min-width:440px) {
  body{
   padding: 0 1.9rem;
  }
  .Main h2{
   color:#3ccf91;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 400;
   font-size: 1.3rem;
   text-align: center;
   margin-top: 6rem;
  }
  .Main h1{
   color:rgb(255, 255, 255);
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 700;
   font-size: 2.7rem;
   text-align: center;
   margin-top: 0.2rem;
   padding: 0 0.7rem;
 }
 .Main h3{
   color:white;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 400;
   font-size: 1rem;
   text-align: center;
   margin-top: 1.3rem;     
  }
  .Main h3 span{
   color:rgb(138, 138, 138);
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 400;
   font-size: 1rem;
   text-align: center;
   margin-top: 1.3rem;
  }
  .main-button{
   background-color: #3c5ccf;
   width: 12.5rem;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 700;
   font-size: 0.8rem;
   padding: 0.7rem 0.8rem;
   text-align: center;
   margin: 2rem auto;
   border-radius: 20px;
  }
  .Main img{
   margin: 2rem auto;
   width: 100%;
   height: 250px;
  }
  .WiesoWebsite h2{
   color:#3ccf91;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 700;
   font-size: 1.15rem;
   text-align: left;
   margin-top: 3rem;
  }
  .WiesoWebsite p{
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 300;
   font-size: 0.9rem;
   text-align: left;
   margin-top: 0.5 rem;
  }
  .HobbysContainer{
   margin-top: 5rem;
  }
  .HobbysContainer h1{
   color:#ffffff;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 700;
   font-size: 2rem;
   text-align: center;
   margin-bottom: 1rem;
  }
  .HobbysInhalt{
   width: 100%;
   background-color: #242630d0;
   margin-bottom: 1rem;
   font-size: 1rem;
   padding: 1rem;
   border-radius: 10px;
   height: 20rem;
  }
  .HobbysInhalt h2{
     margin-bottom: 1rem;
     font-size: 1.35rem;
     color: #3ccf91;
  }
  .HobbysInhalt p{
   color: #b4b4b4;
 }
 .HobbyEnd{
   font-size: 0.85rem;
   text-align: center;
   padding:  0 2rem;
   color: #727272;
 }
 
 #TL-Heading{
   margin: 4rem 0rem;
     font-size: 2rem;
     color: #3ccf91;
     text-align: center;
     margin-bottom: 2rem;
 
 }
 .HobbyEnd a{
   color: #3c5ccf;
   text-decoration: underline;
 }
 .timeline {
   position: relative;
   width: 100%;
   max-width: 700px;
   padding: 20px;
 }
 
 .timeline::before {
   content: '';
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 4px;
   height: 90%;
   background-color: #ffffff;
 }
 
 .timeline-item {
   position: relative;
   display: flex;
   align-items: center;
   margin-bottom: 40px;
   opacity: 0;
   transform: translateY(20px);
   transition: opacity 0.6s ease, transform 0.6s ease;
 }
 
 .timeline-item.show {
   opacity: 1;
   transform: translateY(0);
 }
 
 .date {
   width: 45%;
   text-align: right;
   padding-right: 20px;
   color: #333333;
 }
 
 .circle {
   width: 12px;
   height: 12px;
   background-color: #ffffff;
   border-radius: 50%;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
 }
 
 .description {
   width: 45%;
   color: #333333;
   margin-left: 2rem;
 }
 .Projekt{
   display: flex;
   flex-direction: column;
   text-align: center;
 }
 .Projekt h2{
   color: #3ccf91;
   margin-bottom: 2rem;
 }
 .Projekt p{
   color: #979797;
   font-size: 1rem;
   margin-bottom: 2rem;
 }
 
 }
 .Footer{
   margin-top: 10rem;
   font-size: 0.7rem;
   color: #333333;
   font-weight: 100;
   text-align: center;
   margin-bottom: 1rem;
 }
 
 




 @media only screen and (min-width:500px) {
  body{
    padding: 0 2.6rem;
  }
  }













  @media only screen and (min-width:540px) {
    body{
     padding: 0 2.6rem;
    }
    .Main h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.3rem;
     text-align: center;
     margin-top: 6rem;
    }
    .Main h1{
     color:rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.7rem;
     text-align: center;
     margin-top: 0.2rem;
     padding: 0 0.7rem;
   }
   .Main h3{
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1rem;
     text-align: center;
     margin-top: 1.3rem;     
    }
    .Main h3 span{
     color:rgb(138, 138, 138);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1rem;
     text-align: center;
     margin-top: 1.3rem;
    }
    .main-button{
     background-color: #3c5ccf;
     width: 12.5rem;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 0.8rem;
     padding: 0.7rem 0.8rem;
     text-align: center;
     margin: 2rem auto;
     border-radius: 20px;
    }
    .Main img{
     margin: 2rem auto;
     width: 100%;
     height: 270px;
    }
    .WiesoWebsite h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 1.15rem;
     text-align: left;
     margin-top: 3rem;
    }
    .WiesoWebsite p{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 300;
     font-size: 0.9rem;
     text-align: left;
     margin-top: 0.5 rem;
    }
    .HobbysContainer{
     margin-top: 5rem;
    }
    .HobbysContainer h1{
     color:#ffffff;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2rem;
     text-align: center;
     margin-bottom: 1rem;
    }
    .HobbysInhalt{
     width: 100%;
     background-color: #242630d0;
     margin-bottom: 1rem;
     font-size: 1rem;
     padding: 1rem;
     border-radius: 10px;
     height: 20rem;
    }
    .HobbysInhalt h2{
       margin-bottom: 1rem;
       font-size: 1.35rem;
       color: #3ccf91;
    }
    .HobbysInhalt p{
     color: #b4b4b4;
   }
   .HobbyEnd{
     font-size: 0.85rem;
     text-align: center;
     padding:  0 2rem;
     color: #727272;
   }
   
   #TL-Heading{
     margin: 4rem 0rem;
       font-size: 2rem;
       color: #3ccf91;
       text-align: center;
       margin-bottom: 2rem;
   
   }
   .HobbyEnd a{
     color: #3c5ccf;
     text-decoration: underline;
   }
   .timeline {
     position: relative;
     width: 100%;
     max-width: 700px;
     padding: 20px;
   }
   
   .timeline::before {
     content: '';
     position: absolute;
     top: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 4px;
     height: 90%;
     background-color: #ffffff;
   }
   
   .timeline-item {
     position: relative;
     display: flex;
     align-items: center;
     margin-bottom: 40px;
     opacity: 0;
     transform: translateY(20px);
     transition: opacity 0.6s ease, transform 0.6s ease;
   }
   
   .timeline-item.show {
     opacity: 1;
     transform: translateY(0);
   }
   
   .date {
     width: 45%;
     text-align: right;
     padding-right: 20px;
     color: #333333;
   }
   
   .circle {
     width: 12px;
     height: 12px;
     background-color: #ffffff;
     border-radius: 50%;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
   }
   
   .description {
     width: 45%;
     color: #333333;
     margin-left: 2rem;
   }
   .Projekt{
     display: flex;
     flex-direction: column;
     text-align: center;
   }
   .Projekt h2{
     color: #3ccf91;
     margin-bottom: 2rem;
   }
   .Projekt p{
     color: #979797;
     font-size: 1rem;
     margin-bottom: 2rem;
   }
   
   }
   .Footer{
     margin-top: 10rem;
     font-size: 0.7rem;
     color: #333333;
     font-weight: 100;
     text-align: center;
     margin-bottom: 1rem;
   }
   


































   @media only screen and (min-width:600px) {
    body{
     padding: 0 2.8rem;
    }
    
    .Main h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.5rem;
     text-align: center;
     margin-top: 6rem;
    }
    .Main h1{
     color:rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.9rem;
     text-align: center;
     margin-top: 0.2rem;
     padding: 0 0.7rem;
   }
   .Main h3{
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;     
    }
    .Main h3 span{
     color:rgb(138, 138, 138);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;
    }
    .main-button{
     background-color: #3c5ccf;
     width: 12.5rem;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 0.8rem;
     padding: 0.7rem 0.8rem;
     text-align: center;
     margin: 2rem auto;
     border-radius: 20px;
    }
    .Main img{
     margin: 2rem auto;
     width: 100%;
     height: 320px;
    }
    .WiesoWebsite h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 1.25rem;
     text-align: left;
     margin-top: 3rem;
    }
    .WiesoWebsite p{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 300;
     font-size: 1.1rem;
     text-align: left;
     margin-top: 0.5rem;
    }
    .HobbysContainer{
     margin-top: 5rem;
    }
    .HobbysContainer h1{
     color:#ffffff;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.2rem;
     text-align: center;
     margin-bottom: 1rem;
    }
    .HobbysInhalt{
     width: 100%;
     background-color: #242630d0;
     margin-bottom: 1rem;
     font-size: 1rem;
     padding: 1rem;
     border-radius: 10px;
     height: 20rem;
    }
    .HobbysInhalt h2{
       margin-bottom: 1rem;
       font-size: 1.35rem;
       color: #3ccf91;
    }
    .HobbysInhalt p{
     color: #b4b4b4;
   }
   .HobbyEnd{
     font-size: 0.85rem;
     text-align: center;
     padding:  0 2rem;
     color: #727272;
   }
   
   #TL-Heading{
     margin: 4rem 0rem;
       font-size: 2rem;
       color: #3ccf91;
       text-align: center;
       margin-bottom: 2rem;
   
   }
   .HobbyEnd a{
     color: #3c5ccf;
     text-decoration: underline;
   }
   .timeline {
     position: relative;
     width: 100%;
     max-width: 700px;
     padding: 20px;
   }
   
   .timeline::before {
     content: '';
     position: absolute;
     top: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 4px;
     height: 90%;
     background-color: #ffffff;
   }
   
   .timeline-item {
     position: relative;
     display: flex;
     align-items: center;
     margin-bottom: 40px;
     opacity: 0;
     transform: translateY(20px);
     transition: opacity 0.6s ease, transform 0.6s ease;
   }
   
   .timeline-item.show {
     opacity: 1;
     transform: translateY(0);
   }
   
   .date {
     width: 45%;
     text-align: right;
     padding-right: 20px;
     color: #333333;
   }
   
   .circle {
     width: 12px;
     height: 12px;
     background-color: #ffffff;
     border-radius: 50%;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
   }
   
   .description {
     width: 45%;
     color: #333333;
     margin-left: 4rem;
   }
   .Projekt{
     display: flex;
     flex-direction: column;
     text-align: center;
   }
   .Projekt h2{
     color: #3ccf91;
     margin-top: 2rem;
     margin-bottom: 2rem;
     font-size: 2rem;
   }
   .Projekt p{
     color: #979797;
     font-size: 1rem;
     margin-bottom: 2rem;
   }
   
   }
   .Footer{
     margin-top: 10rem;
     font-size: 0.7rem;
     color: #333333;
     font-weight: 100;
     text-align: center;
     margin-bottom: 1rem;
   }
   




























    
   @media only screen and (min-width:700px) {
    body{
     padding: 0 2.8rem;
    }
    
    .Main h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.5rem;
     text-align: center;
     margin-top: 6rem;
    }
    .Main h1{
     color:rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.9rem;
     text-align: center;
     margin-top: 0.2rem;
     padding: 0 0.7rem;
   }
   .Main h3{
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;     
    }
    .Main h3 span{
     color:rgb(138, 138, 138);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;
    }
    .main-button{
     background-color: #3c5ccf;
     width: 12.5rem;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 0.8rem;
     padding: 0.7rem 0.8rem;
     text-align: center;
     margin: 2rem auto;
     border-radius: 20px;
    }
    .Main img{
     margin: 2rem auto;
     width: 100%;
     height: 370px;
    }
    .WiesoWebsite h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 1.25rem;
     text-align: left;
     margin-top: 3rem;
    }
    .WiesoWebsite p{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 300;
     font-size: 1.1rem;
     text-align: left;
     margin-top: 0.5rem;
    }
    .HobbysContainer{
     margin-top: 5rem;
    }
    .HobbysContainer h1{
     color:#3c5ccf;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.2rem;
     text-align: center;
     margin-bottom: 1rem;
    }
    .HobbysInhalt{
     width: 100%;
     background-color: #242630d0;
     margin-bottom: 1rem;
     font-size: 1rem;
     padding: 1rem;
     border-radius: 10px;
     height: 20rem;
    }
    .HobbysInhalt h2{
       margin-bottom: 1rem;
       font-size: 1.35rem;
       color: #3ccf91;
    }
    .HobbysInhalt p{
     color: #b4b4b4;
   }
   .HobbyEnd{
     font-size: 0.85rem;
     text-align: center;
     padding:  0 2rem;
     color: #727272;
   }
   
   #TL-Heading{
     margin: 4rem 0rem;
       font-size: 2rem;
       color: #3ccf91;
       text-align: center;
       margin-bottom: 2rem;
   
   }
   .HobbyEnd a{
     color: #3c5ccf;
     text-decoration: underline;
   }
   .timeline {
     position: relative;
     width: 100%;
     max-width: 700px;
     padding: 20px;
   }
   
   .timeline::before {
     content: '';
     position: absolute;
     top: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 4px;
     height: 90%;
     background-color: #ffffff;
   }
   
   .timeline-item {
     position: relative;
     display: flex;
     align-items: center;
     margin-bottom: 40px;
     opacity: 0;
     transform: translateY(20px);
     transition: opacity 0.6s ease, transform 0.6s ease;
   }
   
   .timeline-item.show {
     opacity: 1;
     transform: translateY(0);
   }
   
   .date {
     width: 45%;
     text-align: right;
     padding-right: 20px;
     color: #333333;
   }
   
   .circle {
     width: 12px;
     height: 12px;
     background-color: #ffffff;
     border-radius: 50%;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
   }
   
   .description {
     width: 45%;
     color: #333333;
     margin-left: 4rem;
   }
   .Projekt{
     display: flex;
     flex-direction: column;
     text-align: center;
   }
   .Projekt h2{
     color: #3ccf91;
     margin-top: 2rem;
     margin-bottom: 2rem;
     font-size: 2rem;
   }
   .Projekt p{
     color: #979797;
     font-size: 1rem;
     margin-bottom: 2rem;
   }
   
   }
   .Footer{
     margin-top: 10rem;
     font-size: 0.7rem;
     color: #333333;
     font-weight: 100;
     text-align: center;
     margin-bottom: 1rem;
   }















   @media only screen and (min-width:768px) {
    body{
     padding: 0 2.8rem;
    }
    .nav-links {
      display: flex;
    }

    .hamburger {
      display: none;
    }
    .Main h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.5rem;
     text-align: center;
     margin-top: 6rem;
    }
    .Main h1{
     color:rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.9rem;
     text-align: center;
     margin-top: 0.2rem;
     padding: 0 0.7rem;
   }
   .Main h3{
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;     
    }
    .Main h3 span{
     color:rgb(138, 138, 138);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;
    }
    .main-button{
     background-color: #3c5ccf;
     width: 12.5rem;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 0.8rem;
     padding: 0.7rem 0.8rem;
     text-align: center;
     margin: 2rem auto;
     border-radius: 20px;
    }
    .Main img{
     margin: 2rem auto;
     width: 100%;
     height: 400px;
    }
    .WiesoWebsite h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 1.25rem;
     text-align: left;
     margin-top: 3rem;
    }
    .WiesoWebsite p{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 300;
     font-size: 1.1rem;
     text-align: left;
     margin-top: 0.5rem;
    }
    .HobbysContainer{
     margin-top: 5rem;
    }
    .HobbysContainer h1{
     color:#ffffff;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.2rem;
     text-align: center;
     margin-bottom: 1rem;
    }
    .HobbysInhalt{
     width: 100%;
     background-color: #242630d0;
     margin-bottom: 1rem;
     font-size: 1rem;
     padding: 1rem;
     border-radius: 10px;
     height: 20rem;
    }
    .HobbysInhalt h2{
       margin-bottom: 1rem;
       font-size: 1.35rem;
       color: #3ccf91;
    }
    .HobbysInhalt p{
     color: #b4b4b4;
   }
   .HobbyEnd{
     font-size: 0.85rem;
     text-align: center;
     padding:  0 2rem;
     color: #727272;
   }
   
   #TL-Heading{
     margin: 4rem 0rem;
       font-size: 2rem;
       color: #3ccf91;
       text-align: center;
       margin-bottom: 2rem;
   
   }
   .HobbyEnd a{
     color: #3c5ccf;
     text-decoration: underline;
   }
   .timeline {
     position: relative;
     width: 100%;
     max-width: 700px;
     padding: 20px;
   }
   
   .timeline::before {
     content: '';
     position: absolute;
     top: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 4px;
     height: 90%;
     background-color: #ffffff;
   }
   
   .timeline-item {
     position: relative;
     display: flex;
     align-items: center;
     margin-bottom: 40px;
     opacity: 0;
     transform: translateY(20px);
     transition: opacity 0.6s ease, transform 0.6s ease;
   }
   
   .timeline-item.show {
     opacity: 1;
     transform: translateY(0);
   }
   
   .date {
     width: 45%;
     text-align: right;
     padding-right: 20px;
     color: #333333;
   }
   
   .circle {
     width: 12px;
     height: 12px;
     background-color: #ffffff;
     border-radius: 50%;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
   }
   
   .description {
     width: 45%;
     color: #333333;
     margin-left: 4rem;
   }
   .Projekt{
     display: flex;
     flex-direction: column;
     text-align: center;
   }
   .Projekt h2{
     color: #3ccf91;
     margin-top: 2rem;
     margin-bottom: 2rem;
     font-size: 2rem;
   }
   .Projekt p{
     color: #979797;
     font-size: 1rem;
     margin-bottom: 2rem;
   }
   
   }
   .Footer{
     margin-top: 10rem;
     font-size: 0.7rem;
     color: #333333;
     font-weight: 100;
     text-align: center;
     margin-bottom: 1rem;
   }



























   @media only screen and (min-width:800px) {
    body{
     padding: 0 2.8rem;
    }
    .nav-links {
      display: flex;
    }

    .hamburger {
      display: none;
    }
    .Main{
      display: flex;
      flex-direction: row-reverse;
    }
    .Main h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.3rem;
     text-align: center;
     margin-top: 8.5rem;
    }
    .Main h1{
     color:rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.7rem;
     text-align: center;
     margin-top: 0.2rem;
     padding: 0 0.7rem;
   }
   .Main h3{
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;     
    }
    .Main h3 span{
     color:rgb(138, 138, 138);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;

    }
    .main-button{
     background-color: #3c5ccf;
     width: 12.5rem;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 0.8rem;
     padding: 0.7rem 0.8rem;
     text-align: center;
     margin: 2rem auto;
     border-radius: 20px;
    }
   
    .Main img{
     margin: 8rem auto;
     width: 60%;
     height: 400px;
     margin-right: 2rem;

    }
    .WiesoWebsite h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 1.25rem;
     text-align: left;
     margin-top: 0;
    }
    .WiesoWebsite p{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 300;
     font-size: 1.1rem;
     text-align: left;
     margin-top: 0.5rem;
    }
    .HobbysContainer{
     margin-top: 5rem;
    }
    .HobbysContainer h1{
     color:#3c5ccf;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.2rem;
     text-align: center;
     margin-bottom: 3rem;
    }
    .HobbysInhalt{
     width: 100%;
     background-color: #242630d0;
     margin-bottom: 1rem;
     font-size: 1.2rem;
     padding: 1rem;
     border-radius: 10px;
     height: 20rem;
    }
    .HobbysInhalt h2{
       margin-bottom: 1rem;
       font-size: 1.35rem;
       color: #3ccf91;
    }
    .HobbysInhalt p{
     color: #b4b4b4;
   }
   .HobbyEnd{
     font-size: 0.85rem;
     text-align: center;
     padding:  0 2rem;
     color: #727272;
   }
   
   #TL-Heading{
     margin: 4rem 0rem;
       font-size: 2rem;
       color: #3ccf91;
       text-align: center;
       margin-bottom: 2rem;
   
   }
   .HobbyEnd a{
     color: #3c5ccf;
     text-decoration: underline;
   }
   .timeline {
     position: relative;
     width: 100%;
     max-width: 700px;
     padding: 20px;
   }
   
   .timeline::before {
     content: '';
     position: absolute;
     top: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 4px;
     height: 90%;
     background-color: #ffffff;
   }
   
   .timeline-item {
     position: relative;
     display: flex;
      margin: 0 auto;
     align-items: center;
     margin-bottom: 40px;
     opacity: 0;
     transform: translateY(20px);
     transition: opacity 0.6s ease, transform 0.6s ease;
     color: #858585;
     font-size: 1.2rem;
    
   }
   
   .timeline-item.show {
     opacity: 1;
     transform: translateY(0);
   }
   
   .date {
     width: 45%;
     text-align: right;
     padding-right: 20px;
     color: #858585;
     font-size: 1.2rem;
   }
   
   .circle {
     width: 12px;
     height: 12px;
     background-color: #ffffff;
     border-radius: 50%;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
   }
   
   .description {
     width: 45%;
     color: #333333;
     margin-left: 4rem;
   }
   .Projekt{
     display: flex;
     flex-direction: column;
     text-align: center;
   }
   .Projekt h2{
     color: #3ccf91;
     margin-top: 2rem;
     margin-bottom: 2rem;
     font-size: 2rem;
   }
   .Projekt p{
     color: #979797;
     font-size: 1rem;
     margin-bottom: 2rem;
   }
   
   }
   .Footer{
     margin-top: 10rem;
     font-size: 0.7rem;
     color: #333333;
     font-weight: 100;
     text-align: center;
     margin-bottom: 1rem;
   }
















   @media only screen and (min-width:1000px) {
    body{
     padding: 0 2.8rem;
    }
    .nav-links {
      display: flex;
    }

    .hamburger {
      display: none;
    }
    .Main{
      display: flex;
      flex-direction: row-reverse;
    }
    .Main h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.3rem;
     text-align: center;
     margin-top: 10rem;
    }
    .Main h1{
     color:rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.7rem;
     text-align: center;
     margin-top: 0.2rem;
     padding: 0 0.7rem;
   }
   .Main h3{
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;     
    }
    .Main h3 span{
     color:rgb(138, 138, 138);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;

    }
    .main-button{
     background-color: #3c5ccf;
     width: 12.5rem;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 0.8rem;
     padding: 0.7rem 0.8rem;
     text-align: center;
     margin: 2rem auto;
     border-radius: 20px;
    }
   
    .Main img{
     margin: 8rem auto;
     width: 60%;
     height: 400px;
     margin-right: 2rem;

    }
    .WiesoWebsite h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 1.25rem;
     text-align: left;
     margin-top: 0;
    }
    .WiesoWebsite p{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 300;
     font-size: 1.1rem;
     text-align: left;
     margin-top: 0.5rem;
    }
    .HobbysContainer{
     margin-top: 5rem;
    }
    .HobbysContainer h1{
     color:#3c5ccf;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.6rem;
     text-align: center;
     margin-bottom: 3rem;
    }
    .HobbysInhalt{
     width: 100%;
     background-color: #242630d0;
     margin-bottom: 1rem;
     font-size: 1.3rem;
     padding: 1rem;
     border-radius: 10px;
     height: 20rem;
    }
    .HobbysInhalt h2{
       margin-bottom: 1rem;
       font-size: 1.35rem;
       color: #3ccf91;
    }
    .HobbysInhalt p{
     color: #b4b4b4;
   }
   .HobbyEnd{
     font-size: 0.85rem;
     text-align: center;
     padding:  0 2rem;
     color: #727272;
   }
   
   #TL-Heading{
     margin: 4rem 0rem;
       font-size: 2rem;
       color: #3ccf91;
       text-align: center;
       margin-bottom: 2rem;
   
   }
   .HobbyEnd a{
     color: #3c5ccf;
     text-decoration: underline;
   }
   .timeline {
     position: relative;
     width: 100%;
     max-width: 700px;
     padding: 20px;
     margin-left: 4rem;
   }
   
   .timeline::before {
     content: '';
     position: absolute;
     top: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 4px;
     height: 90%;
     background-color: #ffffff;
   }
   
   .timeline-item {
     position: relative;
     display: flex;
      margin: 0 auto;
     align-items: center;
     margin-bottom: 40px;
     opacity: 0;
     transform: translateY(20px);
     transition: opacity 0.6s ease, transform 0.6s ease;
     color: #858585;
     font-size: 1.6rem;
    
   }
   
   .timeline-item.show {
     opacity: 1;
     transform: translateY(0);
   }
   
   .date {
     width: 45%;
     text-align: right;
     padding-right: 20px;
     color: #858585;
     font-size: 1.4rem;
   }
   
   .circle {
     width: 12px;
     height: 12px;
     background-color: #ffffff;
     border-radius: 50%;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
   }
   
   .description {
     width: 45%;
     color: #333333;
     margin-left: 4rem;
   }
   .Projekt{
     display: flex;
     flex-direction: column;
     text-align: center;
   }
   .Projekt h2{
     color: #3ccf91;
     margin-top: 2rem;
     margin-bottom: 2rem;
     font-size: 2rem;
   }
   .Projekt p{
     color: #979797;
     font-size: 1rem;
     margin-bottom: 2rem;
   }
   
   }
   .Footer{
     margin-top: 10rem;
     font-size: 0.7rem;
     color: #333333;
     font-weight: 100;
     text-align: center;
     margin-bottom: 1rem;
   }






















   @media only screen and (min-width:1200px) {
    body{
     padding: 0 2.8rem;
    }
    .nav-links {
      display: flex;
    }

    .hamburger {
      display: none;
    }
    .Main{
      display: flex;
      flex-direction: row-reverse;
    }
    .Main h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.3rem;
     text-align: center;
     margin-top: 12rem;
    }
    .Main h1{
     color:rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.7rem;
     text-align: center;
     margin-top: 0.2rem;
     padding: 0 0.7rem;
   }
   .Main h3{
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;     
    }
    .Main h3 span{
     color:rgb(138, 138, 138);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.1rem;
     text-align: center;
     margin-top: 1.3rem;

    }
    .main-button{
     background-color: #3c5ccf;
     width: 12.5rem;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 0.8rem;
     padding: 0.7rem 0.8rem;
     text-align: center;
     margin: 2rem auto;
     border-radius: 20px;
    }
   
    .Main img{
     margin: 8rem auto;
     width: 60%;
     height: 400px;
     margin-right: 2rem;

    }
    .WiesoWebsite h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 1.25rem;
     text-align: left;
     margin-top: 0;
    }
    .WiesoWebsite p{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 300;
     font-size: 1.1rem;
     text-align: left;
     margin-top: 0.5rem;
    }
    .HobbysContainer{
     margin-top: 5rem;
    }
    .HobbysContainer h1{
      color:#3c5ccf;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      font-size: 2.6rem;
      text-align: center;
      margin-bottom: 3rem;
     }
     .HobbysInhalt{
      width: 100%;
      background-color: #242630d0;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      padding: 1rem;
      border-radius: 10px;
      height: 20rem;
     }
    .HobbysInhalt h2{
       margin-bottom: 1rem;
       font-size: 1.35rem;
       color: #3ccf91;
    }
    .HobbysInhalt p{
     color: #b4b4b4;
   }
   .HobbyEnd{
     font-size: 0.85rem;
     text-align: center;
     padding:  0 2rem;
     color: #727272;
   }
   
   #TL-Heading{
     margin: 4rem 0rem;
       font-size: 2rem;
       color: #3ccf91;
       text-align: center;
       margin-bottom: 2rem;
   
   }
   .HobbyEnd a{
     color: #3c5ccf;
     text-decoration: underline;
   }
   .timeline {
     position: relative;
     width: 100%;
     max-width: 700px;
     padding: 20px;
     margin-top: 3rem;
     margin-left: 12rem;
   }
   
   .timeline::before {
     content: '';
     position: absolute;
     top: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 4px;
     height: 90%;
     background-color: #ffffff;
   }
   
   .timeline-item {
     position: relative;
     display: flex;
      margin: 0 auto;
     align-items: center;
     margin-bottom: 40px;
     opacity: 0;
     transform: translateY(20px);
     transition: opacity 0.6s ease, transform 0.6s ease;
     color: #858585;
     font-size: 1.6rem;
    
   }
   
   .timeline-item.show {
     opacity: 1;
     transform: translateY(0);
   }
   
   .date {
     width: 45%;
     text-align: right;
     padding-right: 20px;
     color: #858585;
     font-size: 1.4rem;
   }
   
   .circle {
     width: 12px;
     height: 12px;
     background-color: #ffffff;
     border-radius: 50%;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
   }
   
   .description {
     width: 45%;
     color: #333333;
     margin-left: 4rem;
   }
   .Projekt{
     display: flex;
     flex-direction: column;
     text-align: center;
   }
   .Projekt h2{
     color: #3ccf91;
     margin-top: 2rem;
     margin-bottom: 2rem;
     font-size: 2rem;
   }
   .Projekt p{
     color: #979797;
     font-size: 1rem;
     margin-bottom: 2rem;
   }
   
   }
   .Footer{
     margin-top: 10rem;
     font-size: 0.7rem;
     color: #333333;
     font-weight: 100;
     text-align: center;
     margin-bottom: 1rem;
   }











   













   @media only screen and (min-width:1300px) {
    body{
     padding: 0 2.8rem;
    }
    .nav-links {
      display: flex;
    }

    .hamburger {
      display: none;
    }
    .Main{
      display: flex;
      flex-direction: row-reverse;
    }
    .Main-Rechts{
      padding: 2rem;
    }
    .Main h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.5rem;
     text-align: center;
     margin-top: 10rem;
    }
    .Main h1{
     color:rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 2.9rem;
     text-align: center;
     margin-top: 0.2rem;
     padding: 0 0.7rem;
   }
   .Main h3{
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.3rem;
     text-align: center;
     margin-top: 1.3rem;     
    }
    .Main h3 span{
     color:rgb(138, 138, 138);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 1.3rem;
     text-align: center;
     margin-top: 1.3rem;

    }
    .main-button{
     background-color: #3c5ccf;
     width: 12.5rem;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 0.8rem;
     padding: 0.7rem 0.8rem;
     text-align: center;
     margin: 2rem auto;
     border-radius: 20px;
    }
   
    .Main img{
     margin: 8rem auto;
     width: 60%;
     height: 400px;
     margin-right: 2rem;

    }
    .WiesoWebsite h2{
     color:#3ccf91;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 1.25rem;
     text-align: left;
     margin-top: 0;
    }
    .WiesoWebsite p{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 300;
     font-size: 1.1rem;
     text-align: left;
     margin-top: 0.5rem;
    }
    .HobbysContainer{
     margin-top: 5rem;
    }
    .HobbysContainer h1{
      color:#3c5ccf;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      font-size: 2.6rem;
      text-align: center;
      margin-bottom: 3rem;
     }
     .HobbysInhalt{
      width: 100%;
      background-color: #242630d0;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      padding: 1rem;
      border-radius: 10px;
      height: 20rem;
     }
    .HobbysInhalt h2{
       margin-bottom: 1rem;
       font-size: 1.35rem;
       color: #3ccf91;
    }
    .HobbysInhalt p{
     color: #b4b4b4;
   }
   .HobbyEnd{
     font-size: 0.85rem;
     text-align: center;
     padding:  0 2rem;
     color: #727272;
   }
   
   #TL-Heading{
     margin: 4rem 0rem;
       font-size: 2rem;
       color: #3ccf91;
       text-align: center;
       margin-bottom: 2rem;
   
   }
   .HobbyEnd a{
     color: #3c5ccf;
     text-decoration: underline;
   }
   .timeline {
     position: relative;
     width: 100%;
     max-width: 700px;
     padding: 20px;
     margin-top: 3rem;
     margin-left: 12rem;
   }
   
   .timeline::before {
     content: '';
     position: absolute;
     top: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 4px;
     height: 90%;
     background-color: #ffffff;
   }
   
   .timeline-item {
     position: relative;
     display: flex;
      margin: 0 auto;
     align-items: center;
     margin-bottom: 40px;
     opacity: 0;
     transform: translateY(20px);
     transition: opacity 0.6s ease, transform 0.6s ease;
     color: #858585;
     font-size: 1.6rem;
    
   }
   
   .timeline-item.show {
     opacity: 1;
     transform: translateY(0);
   }
   
   .date {
     width: 45%;
     text-align: right;
     padding-right: 20px;
     color: #858585;
     font-size: 1.4rem;
   }
   
   .circle {
     width: 12px;
     height: 12px;
     background-color: #ffffff;
     border-radius: 50%;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
   }
   
   .description {
     width: 45%;
     color: #333333;
     margin-left: 4rem;
   }
   .Projekt{
     display: flex;
     flex-direction: column;
     text-align: center;
   }
   .Projekt h2{
     color: #3ccf91;
     margin-top: 2rem;
     margin-bottom: 2rem;
     font-size: 2rem;
   }
   .Projekt p{
     color: #979797;
     font-size: 1rem;
     margin-bottom: 2rem;
   }
   
   }
   .Footer{
     margin-top: 10rem;
     font-size: 0.7rem;
     color: #333333;
     font-weight: 100;
     text-align: center;
     margin-bottom: 1rem;
   }